PORT=3001
DATABASE_LOCAL=mongodb://localhost:27017/DATABASE
DB_URI=mongodb+srv://admin:supposedsolace@scibowl.035ca.mongodb.net/SciBowlData?retryWrites=true&w=majority
DB_TOSSDATA=TossData

JWT_SECRET=UF-SCIBOWL-PAO-IBARLU-COLME-PROJECT-22
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV=development